<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mBJ-1S-fZF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0zy-EH-7hp">
            <objects>
                <viewController id="mBJ-1S-fZF" customClass="RFViewController" customModule="RFUIColor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPm-TX-ow3"/>
                        <viewControllerLayoutGuide type="bottom" id="HRl-C1-ecM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D1-1F-vvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-HO-IKp" customClass="RFTextField" customModule="RFUIColor_Example" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07k-uK-Xfc"/>
                                    <constraint firstAttribute="width" constant="200" id="Plp-Kf-x52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-Hz-jIL">
                                <rect key="frame" x="220" y="10" width="145" height="50"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltq-wT-FB1" customClass="RFTableView" customModule="RFUIColor_Example" customModuleProvider="target">
                                <rect key="frame" x="10" y="70" width="355" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="8pV-95-ocu" detailTextLabel="JQU-PR-04Y" style="IBUITableViewCellStyleSubtitle" id="UGn-nb-V8a">
                                        <rect key="frame" x="0.0" y="28" width="355" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGn-nb-V8a" id="ADe-BB-7z4">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8pV-95-ocu">
                                                    <rect key="frame" x="15" y="8" width="40" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQU-PR-04Y">
                                                    <rect key="frame" x="15" y="31.5" width="82" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zvk-Hz-jIL" secondAttribute="trailing" constant="10" id="3tR-SR-VRI"/>
                            <constraint firstItem="ltq-wT-FB1" firstAttribute="leading" secondItem="3D1-1F-vvq" secondAttribute="leading" constant="10" id="6dg-35-qFy"/>
                            <constraint firstItem="cRZ-HO-IKp" firstAttribute="leading" secondItem="3D1-1F-vvq" secondAttribute="leading" constant="10" id="Mxd-tF-AXa"/>
                            <constraint firstItem="ltq-wT-FB1" firstAttribute="top" secondItem="cRZ-HO-IKp" secondAttribute="bottom" constant="10" id="O1l-kT-pza"/>
                            <constraint firstItem="ltq-wT-FB1" firstAttribute="trailing" secondItem="3D1-1F-vvq" secondAttribute="trailing" constant="-10" id="PEo-vC-nLM"/>
                            <constraint firstItem="ltq-wT-FB1" firstAttribute="bottom" secondItem="HRl-C1-ecM" secondAttribute="top" constant="-10" id="Q4Q-PP-86x"/>
                            <constraint firstItem="cRZ-HO-IKp" firstAttribute="top" secondItem="vPm-TX-ow3" secondAttribute="bottom" constant="10" id="YKw-vJ-fqh"/>
                            <constraint firstItem="zvk-Hz-jIL" firstAttribute="top" secondItem="cRZ-HO-IKp" secondAttribute="top" id="k1z-hZ-RKk"/>
                            <constraint firstItem="zvk-Hz-jIL" firstAttribute="bottom" secondItem="cRZ-HO-IKp" secondAttribute="bottom" id="p38-m2-CYh"/>
                            <constraint firstItem="zvk-Hz-jIL" firstAttribute="leading" secondItem="cRZ-HO-IKp" secondAttribute="trailing" constant="10" id="wAN-ML-yVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="zvk-Hz-jIL" id="z2u-c3-J50"/>
                        <outlet property="tableView" destination="ltq-wT-FB1" id="nne-Ie-hq9"/>
                        <outlet property="textField" destination="cRZ-HO-IKp" id="5PR-Qh-CXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9o-kf-90J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
    </scenes>
</document>
