<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0zy-EH-7hp">
            <objects>
                <viewController id="mBJ-1S-fZF" customClass="RFViewController" customModule="RFUIColor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPm-TX-ow3"/>
                        <viewControllerLayoutGuide type="bottom" id="HRl-C1-ecM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D1-1F-vvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-Fd-0Gw">
                                <rect key="frame" x="15" y="333.5" width="345" height="318.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-fH-JaU">
                                        <rect key="frame" x="-2" y="64.5" width="239" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didChangeSliderValue:" destination="mBJ-1S-fZF" eventType="valueChanged" id="MKB-W7-68H"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-zV-MQc">
                                        <rect key="frame" x="245" y="61.5" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xN2-u7-bVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-bK-eEf">
                                        <rect key="frame" x="-2" y="144.5" width="239" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didChangeSliderValue:" destination="mBJ-1S-fZF" eventType="valueChanged" id="S8J-Bm-2ul"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-cG-nFo">
                                        <rect key="frame" x="245" y="141" width="100" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-O8-aMi">
                                        <rect key="frame" x="-2" y="224" width="239" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didChangeSliderValue:" destination="mBJ-1S-fZF" eventType="valueChanged" id="ic3-uH-Grs"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLU" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8p2-xv-sui">
                                        <rect key="frame" x="245" y="221" width="100" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WK2-bK-eEf" firstAttribute="trailing" secondItem="WpH-fH-JaU" secondAttribute="trailing" id="3UN-G1-yvi"/>
                                    <constraint firstItem="8p2-xv-sui" firstAttribute="width" secondItem="i3R-cG-nFo" secondAttribute="width" id="8fX-Zm-E2f"/>
                                    <constraint firstItem="y6o-zV-MQc" firstAttribute="leading" secondItem="WpH-fH-JaU" secondAttribute="trailing" constant="10" id="Bbd-le-HUp"/>
                                    <constraint firstItem="WpH-fH-JaU" firstAttribute="leading" secondItem="TXq-Fd-0Gw" secondAttribute="leading" id="Cw8-Gc-XVv"/>
                                    <constraint firstItem="y6o-zV-MQc" firstAttribute="centerY" secondItem="WpH-fH-JaU" secondAttribute="centerY" id="F6y-Qx-ppi"/>
                                    <constraint firstItem="8p2-xv-sui" firstAttribute="trailing" secondItem="i3R-cG-nFo" secondAttribute="trailing" id="FRZ-kM-s0H"/>
                                    <constraint firstItem="jfe-O8-aMi" firstAttribute="centerY" secondItem="TXq-Fd-0Gw" secondAttribute="centerY" multiplier="3:2" id="MuA-iA-1Uz"/>
                                    <constraint firstItem="WpH-fH-JaU" firstAttribute="centerY" secondItem="TXq-Fd-0Gw" secondAttribute="centerY" multiplier="1:2" id="WL0-sK-Tdd"/>
                                    <constraint firstItem="i3R-cG-nFo" firstAttribute="trailing" secondItem="y6o-zV-MQc" secondAttribute="trailing" id="cgM-nN-Odj"/>
                                    <constraint firstItem="8p2-xv-sui" firstAttribute="leading" secondItem="i3R-cG-nFo" secondAttribute="leading" id="cku-za-QSM"/>
                                    <constraint firstItem="jfe-O8-aMi" firstAttribute="trailing" secondItem="WK2-bK-eEf" secondAttribute="trailing" id="cp8-XB-xLv"/>
                                    <constraint firstItem="jfe-O8-aMi" firstAttribute="leading" secondItem="WK2-bK-eEf" secondAttribute="leading" id="hSB-IP-d6E"/>
                                    <constraint firstAttribute="trailing" secondItem="y6o-zV-MQc" secondAttribute="trailing" id="nDG-oP-WSz"/>
                                    <constraint firstItem="i3R-cG-nFo" firstAttribute="leading" secondItem="y6o-zV-MQc" secondAttribute="leading" id="otU-M2-Yxx"/>
                                    <constraint firstItem="i3R-cG-nFo" firstAttribute="width" secondItem="y6o-zV-MQc" secondAttribute="width" id="qJ9-IT-tr9"/>
                                    <constraint firstItem="8p2-xv-sui" firstAttribute="centerY" secondItem="jfe-O8-aMi" secondAttribute="centerY" id="uXj-kE-wQG"/>
                                    <constraint firstItem="WK2-bK-eEf" firstAttribute="leading" secondItem="WpH-fH-JaU" secondAttribute="leading" id="v8Y-jT-BAt"/>
                                    <constraint firstItem="WK2-bK-eEf" firstAttribute="centerY" secondItem="TXq-Fd-0Gw" secondAttribute="centerY" id="wOv-c1-kfn"/>
                                    <constraint firstItem="WK2-bK-eEf" firstAttribute="top" secondItem="i3R-cG-nFo" secondAttribute="bottom" constant="-32.5" id="wYs-cc-UPo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltq-wT-FB1" customClass="RFTableView" customModule="RFUIColor_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ltq-wT-FB1" firstAttribute="top" secondItem="vPm-TX-ow3" secondAttribute="bottom" id="2Qk-8V-Rqp"/>
                            <constraint firstItem="ltq-wT-FB1" firstAttribute="leading" secondItem="3D1-1F-vvq" secondAttribute="leading" id="6dg-35-qFy"/>
                            <constraint firstItem="TXq-Fd-0Gw" firstAttribute="trailing" secondItem="3D1-1F-vvq" secondAttribute="trailing" constant="-15" id="Bi7-Oq-N2c"/>
                            <constraint firstItem="TXq-Fd-0Gw" firstAttribute="leading" secondItem="3D1-1F-vvq" secondAttribute="leading" constant="15" id="CFd-Ud-crt"/>
                            <constraint firstItem="ltq-wT-FB1" firstAttribute="trailing" secondItem="3D1-1F-vvq" secondAttribute="trailing" id="PEo-vC-nLM"/>
                            <constraint firstItem="ltq-wT-FB1" firstAttribute="bottom" secondItem="3D1-1F-vvq" secondAttribute="centerY" id="Q4Q-PP-86x"/>
                            <constraint firstItem="TXq-Fd-0Gw" firstAttribute="top" secondItem="3D1-1F-vvq" secondAttribute="centerY" id="oeL-4B-6hR"/>
                            <constraint firstItem="TXq-Fd-0Gw" firstAttribute="bottom" secondItem="3D1-1F-vvq" secondAttribute="bottom" constant="-15" id="wF2-CB-FNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="8p2-xv-sui" id="nK3-RV-aMj"/>
                        <outlet property="blueSlider" destination="jfe-O8-aMi" id="3dd-wo-kHH"/>
                        <outlet property="greenLabel" destination="i3R-cG-nFo" id="6ZI-dp-Ctw"/>
                        <outlet property="greenSlider" destination="WK2-bK-eEf" id="hps-1O-b0Z"/>
                        <outlet property="redLabel" destination="y6o-zV-MQc" id="3Sf-F0-Tur"/>
                        <outlet property="redSlider" destination="WpH-fH-JaU" id="G5g-4E-Sxp"/>
                        <outlet property="tableView" destination="ltq-wT-FB1" id="nne-Ie-hq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9o-kf-90J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
    </scenes>
</document>
